# PublishAppPlugin

./: README.md  README1.html  README1.md  gradle.properties
app/: build.gradle
app/src/main/groovy/com/wangzhi/: PublishAppInfoExtension.groovy  PublishAppPlugin.groovy  PublishAppTask.groovy
gradle/wrapper/: gradle-wrapper.properties
